{
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\sqlexpress;Database=SchoolMVC9Pro;User=user9;Password=12345;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
